{
  "expo": {
    "name": "NoteApp",
    "slug": "NoteApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icontodo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alfirasanta.NoteApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c8ad04df-13ed-40c6-9b54-e2dc0d4b436c"
      }
    }
  }
}
